\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{khieudetecting}
\citation{van2018challenges}
\citation{d2019towards}
\citation{pavlopoulos2019convai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{2}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Fine tuning learning rate with different epochs of Macro-F1 score for test set\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{3}{Fine tuning learning rate with different epochs of Macro-F1 score for test set\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Fine tuning max\_grad\_norm with warm\_up ratio of Macro-F1 score for test set\relax }}{3}{table.caption.2}}
\newlabel{tab:table2}{{2}{3}{Fine tuning max\_grad\_norm with warm\_up ratio of Macro-F1 score for test set\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Confusion matrix for test set\relax }}{3}{table.caption.3}}
\newlabel{tab:table3}{{3}{3}{Confusion matrix for test set\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{3}{section.7}}
\bibstyle{apalike}
\bibdata{final_project_report}
\bibcite{d2019towards}{{1}{2019}{{D'Sa et~al.}}{{}}}
\bibcite{khieudetecting}{{2}{2017}{{Khieu and Narwal}}{{}}}
\bibcite{pavlopoulos2019convai}{{3}{2019}{{Pavlopoulos et~al.}}{{}}}
\bibcite{van2018challenges}{{4}{2018}{{van Aken et~al.}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  {Visualization for attention analysis of a toxic sentence} \relax }}{4}{figure.caption.4}}
\newlabel{fig1}{{1}{4}{\bf {Visualization for attention analysis of a toxic sentence} \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.6}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
