This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_project_report.aux
The style file: apalike.bst
Database file #1: final_project_report.bib
Warning--I didn't find a database entry for "peters2018deep"
Warning--I didn't find a database entry for "sheikhshabbafghi2018domain"
You've used 4 entries,
            1935 wiz_defined-function locations,
            492 strings with 4504 characters,
and the built_in function-call counts, 1575 in all, are:
= -- 151
> -- 77
< -- 2
+ -- 26
- -- 26
* -- 122
:= -- 281
add.period$ -- 11
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 63
empty$ -- 98
format.name$ -- 32
if$ -- 306
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 22
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 80
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 49
(There were 2 warnings)
